<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
</head>
<body>
    <input 
    type="text" 
    id="nome" 
    placeholder="Digite o nome do veiculo: " 
    autocomplete="off"
    />
    <input 
    type="text" 
    id="placa" 
    placeholder="Digite a placa do veiculo: " 
    autocomplete="off"
    />
    <button id="cadastrar">Cadastrar</button>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Placa</th>
                <th>Entrada</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="patio"></tbody>
    </table>
    <script src="./script.js"></script>
</body>
</html>